<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foundation</artifactId>
        <groupId>io.github.wuda0112</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foundation-item</artifactId>

    <description>item管理.item是所有物品的抽象,可以代表商品,代表文章等等.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.wuda0112</groupId>
            <artifactId>foundation-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>